# OneGlassForecasts

./: OneGlassMVP.sln  README.md
OneGlassMVP.Data/: ForecastRepository.cs  IForecastRepository.cs  OneGlassForecasts.Data.csproj  PostgresContext.cs
OneGlassMVP.Models/: Enums.cs  Forecast.cs  Weather.cs
OneGlassMVP.Services/: IWeatherService.cs  OneGlassForecasts.Services.csproj  VisualCrossingWeatherService.cs
TestWeb/: OneGlassForecasts.Web.csproj  Program.cs  Startup.cs  appsettings.json
TestWeb/Controllers/: HomeController.cs
TestWeb/Models/: ErrorViewModel.cs  ForecastViewModel.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Views/: _ViewImports.cshtml
TestWeb/Views/Home/: Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
TestWeb/wwwroot/js/: site.js
